<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\assets\ValidatedKey.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Validated</Title>
    <Authors>Paul Kent</Authors>
    <Description>A modern, functional, and highly-composable validation library for .NET</Description>
    <Copyright>Copyright (c) 2025 Paul Kent.</Copyright>
    <PackageProjectUrl>https://github.com/code-dispenser/Validated</PackageProjectUrl>
    <PackageIcon>logo-64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/code-dispenser/Validated</RepositoryUrl>
    <PackageTags>validation;validator;data-validation;functional;functional-programming;fluent;csharp;.net;domain-driven-design;multi-tenant</PackageTags>
	<Version>1.0.5</Version>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
	<InformationalVersion>1.0.5</InformationalVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	<Deterministic>true</Deterministic>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReleaseNotes>Fixed issue in the Comparison failure message replacements for ValidatedValue 
that in some cases used String.Empty instead of ToString.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Validated.Core.Tests.Unit" key="0024000004800000940000000602000000240000525341310004000001000100ad9dc69e5c344595c60c6c5f9e7ca9b28cbd672f56b1d16d33a7972dc76061cd31d8821c15d14aed49a069692dfb363ab99ed27bd6cc802907150703976805c809c48c79a7047945023f93ebca26a8167bce7fb057295a3b9a8a09f70b046a4372969b0a443fe99f65a01aad70bd1df2babb8894a086930aedf623c5492530c1" />
		<InternalsVisibleTo Include="Validated.Core.Tests.SharedDataFixtures" key="0024000004800000940000000602000000240000525341310004000001000100ad9dc69e5c344595c60c6c5f9e7ca9b28cbd672f56b1d16d33a7972dc76061cd31d8821c15d14aed49a069692dfb363ab99ed27bd6cc802907150703976805c809c48c79a7047945023f93ebca26a8167bce7fb057295a3b9a8a09f70b046a4372969b0a443fe99f65a01aad70bd1df2babb8894a086930aedf623c5492530c1" />
		<InternalsVisibleTo Include="Validated.Core.Tests.Integration" key="0024000004800000940000000602000000240000525341310004000001000100ad9dc69e5c344595c60c6c5f9e7ca9b28cbd672f56b1d16d33a7972dc76061cd31d8821c15d14aed49a069692dfb363ab99ed27bd6cc802907150703976805c809c48c79a7047945023f93ebca26a8167bce7fb057295a3b9a8a09f70b046a4372969b0a443fe99f65a01aad70bd1df2babb8894a086930aedf623c5492530c1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\assets\logo-64.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
