# Validated

./: LICENSE.txt  README.md  Validated.sln
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: README.md
examples/CollectionRecursion/: README.md  Validated.CollectionsRecursion.sln
examples/CollectionRecursion/Validated.CollectionsRecursion.ConsoleClient/: Program.cs  Validated.CollectionsRecursion.ConsoleClient.csproj
examples/CollectionRecursion/Validated.CollectionsRecursion.ConsoleClient/Common/Data/: StaticData.cs
examples/CollectionRecursion/Validated.CollectionsRecursion.ConsoleClient/Common/Models/: AllModels.cs
examples/CollectionRecursion/Validated.CollectionsRecursion.ConsoleClient/Examples/: 01-Recursion_No_ValidationBuilder.cs  02_Recursion_With_ValidationBuilder.cs  03_Recursion_No_TenantValidationBuilder.cs  04_Recursion_With_TenantValidationBuilder.cs  05-Dynamic_Collection_Validations.cs
examples/CollectionRecursion/Validated.CollectionsRecursion.Shared/: Class1.cs
examples/CustomTenantValidator/: README.md  Validated.CustomTenantValidators.sln
examples/CustomTenantValidator/Validated.CustomTenantValidators.ConsoleClient/: Program.cs  Validated.CustomTenantValidators.ConsoleClient.csproj
examples/CustomTenantValidator/Validated.CustomTenantValidators.ConsoleClient/Common/Models/: AppointmentRequest.cs
examples/CustomTenantValidator/Validated.CustomTenantValidators.ConsoleClient/CustomValidators/: BusinessHoursValidatorFactory.cs
examples/CustomTenantValidator/Validated.CustomTenantValidators.ConsoleClient/Examples/: 01_Business_Hours_Validator.cs
examples/TenantValidationBuilder/: Validated.TenantValidationBuilder.sln
examples/TenantValidationBuilder/Validated.TenantValidationBuilder.ConsoleClient/: Program.cs  Validated.TenantValidationBuilder.ConsoleClient.csproj
examples/TenantValidatorFactories/: README.md  Validated.TenantValidators.sln
examples/TenantValidatorFactories/Validated.TenantValidators.ConsoleClient/: Program.cs  Validated.TenantValidators.ConsoleClient.csproj
examples/ValidationRuleConfiguations/: Validated.RuleConfigurations.sln
examples/ValidationRuleConfiguations/Validated.RuleConfigurations.ConsoleClient/: Program.cs  Validated.RuleConfigurations.ConsoleClient.csproj
examples/ValueObjects/: README.md  Validated.ValueObject.sln
examples/ValueObjects/Validated.ValueObject.Application/: ApplicationFacade.cs  Validated.ValueObject.Application.csproj
examples/ValueObjects/Validated.ValueObject.Application/Configuration/: ApplicationAutofacModule.cs
examples/ValueObjects/Validated.ValueObject.Application/DomainServices/: ValueObjectService.cs
examples/ValueObjects/Validated.ValueObject.Application/SeedWork/: ICacheRepository.cs
examples/ValueObjects/Validated.ValueObject.ConsoleClient/: Program.cs  Validated.ValueObject.ConsoleClient.csproj
examples/ValueObjects/Validated.ValueObject.Domain/: Validated.ValueObject.Domain.csproj
examples/ValueObjects/Validated.ValueObject.Infrastructure/: Validated.ValueObject.Infrastructure.csproj
examples/ValueObjects/Validated.ValueObject.Infrastructure/Common/Caching/: CacheProvider.cs  CacheRepository.cs
examples/ValueObjects/Validated.ValueObject.Infrastructure/Configuration/: InfrastructureAutofacModule.cs
examples/ValueObjects/Validated.ValueObject.Shared/: Validated.ValueObject.Shared.csproj
src/Validated.Core/: Validated.Core.csproj
src/Validated.Core.ConsoleDemo/: Program.cs  Validated.Core.ConsoleDemo.csproj
src/Validated.Core.ConsoleDemo/Common/Data/: StaticData.cs
src/Validated.Core.ConsoleDemo/Common/Models/: AllModels.cs
src/Validated.Core.ConsoleDemo/Common/SharedValidators/: GeneralFieldValidators.cs
src/Validated.Core.ConsoleDemo/Examples/: 01_The_Beginning_Validated_Of_T.cs  02_MemberValidator_Building_Block.cs  03_Built-In_MemberValidators.cs  04_Using_Validation_Builder_Part_1.cs  05_Using_Validation_Builder_Part_2.cs  06_Using_Validation_Builder_Part_3.cs  07_Using_Validation_Builder_Part_4.cs  08_Using_Validation_Builder_Part_5.cs  08_Without_The_Builder.cs
src/Validated.Core.Tests.Integration/: Validated.Core.Tests.Integration.csproj
src/Validated.Core.Tests.Integration/Builders/: TenantValidationBuilder[T}_Tests.cs  ValidationBuilder_Tests.cs
src/Validated.Core.Tests.Integration/Factories/: ValidatorFactoryProvider_Tests.cs
src/Validated.Core.Tests.Integration/Scenarios/: Value_Object_Tests.cs  With_Dependecy_Injection_Tests.cs
src/Validated.Core.Tests.SharedDataFixtures/: Validated.Core.Tests.SharedDataFixtures.csproj
src/Validated.Core.Tests.SharedDataFixtures/Fixtures/: MSDependencyInjectionFixture.cs
src/Validated.Core.Tests.Unit/: Validated.Core.Tests.Unit.csproj
src/Validated.Core.Tests.Unit/Builders/: ValidationBuilder[T]_Tests.cs
src/Validated.Core.Tests.Unit/Extensions/: GeneralFunctional_Tests.cs  ValidatedExtensions_Tests.cs  ValidatorExtensions_Tests.cs
src/Validated.Core.Tests.Unit/Factories/: ComparisonValidatorFactory_Tests.cs  (+9 more)
src/Validated.Core/Builders/: TenantValidationBuilder.cs  ValidationBuilder.cs
src/Validated.Core/Common/Constants/: Enums.cs  ErrorMessages.cs  FailureMessageTokens.cs  ValidatedConstants.cs
src/Validated.Core/Common/Utilities/: FailureMessages.cs  GeneralUtils.cs  InternalCache.cs
src/Validated.Core/Extensions/: GeneralFunctional.cs  ValidatedExtensions.cs  ValidatorExtensions.cs
src/Validated.Core/Factories/: CollectionLengthValidatorFactory.cs  ComparisonValidatorFactory.cs  FailingValidatorFactory.cs  IValidatorFactory.cs  IValidatorFactoryProvider.cs  PrecisionScaleValidatorFactory.cs  RangeValidatorFactory.cs  RegexValidatorFactory.cs  RollingDateOnlyValidatorFactory.cs  StringLengthValidatorFactory.cs  UrlFormatValidatorFactory.cs  ValidatorFactoryProvider.cs
src/Validated.Core/Types/: Delegates.cs  SimpleTypes.cs  ValidatedContext.cs  Validated[T}.cs
src/Validated.Core/Validators/: MemberValidators.cs  MemberValidators_Collections.cs  MemberValidators_Comparisons.cs  MemberValidators_Numbers.cs  MemberValidators_Strings.cs  MemberValidators_Urls.cs
(+56 files in other folders)
