<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Validated.Core" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validated.ValueObject.Domain\Validated.ValueObject.Domain.csproj" />
    <ProjectReference Include="..\Validated.ValueObject.Shared\Validated.ValueObject.Shared.csproj" />
  </ItemGroup>

</Project>
