<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="Validated.Core" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validated.ValueObject.Application\Validated.ValueObject.Application.csproj" />
    <ProjectReference Include="..\Validated.ValueObject.Infrastructure\Validated.ValueObject.Infrastructure.csproj" />
    <ProjectReference Include="..\Validated.ValueObject.Shared\Validated.ValueObject.Shared.csproj" />
  </ItemGroup>

</Project>
